server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/test_database
#  ?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-idle=2
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.max-wait-millis=10000

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.cleanup-cron=0 2 * * * *

# -----hibernate-----
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

