# --- Человекочитаемые запросы хибера ---

# Для записи в файл
#appender=com.p6spy.engine.spy.appender.FileLogger
#logfile=database.log
#append=true

# Строка
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(category)|connection%(connectionId)|%(sqlSingleLine)